# bip-teste-integrado

./: pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: SwaggerConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/controller/: BeneficioControllerTest.java
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.module.ts  app.spec.ts  app.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.html  beneficio-form.component.scss  beneficio-form.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.html  beneficio-list.component.scss  beneficio-list.component.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/services/: beneficio.service.ts
projeto-ear/: pom.xml
